<!-- <ion-app>
  <ion-router-outlet></ion-router-outlet>
</ion-app>
 -->

<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-menu-toggle auto-hide="false">
            <ion-item style="margin-top: 15px;border-bottom: 1px solid #e8e1e1;" lines="none" detail="false">
              <ion-label>Version 0.0.1</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" lines="none" [routerLink]="['']" detail="false" routerLinkActive="selected">
              <ion-label>Accueil</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" lines="none" [routerLink]="['my-profile']" detail="false" routerLinkActive="selected">
              <ion-label>Profile</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" lines="none" [routerLink]="['my-regular-report']" detail="false" routerLinkActive="selected">
              <ion-label>Suivis</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" lines="none" [routerLink]="['my-emergency-report']" detail="false" routerLinkActive="selected">
              <ion-label>Rapport sur les urgences</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" lines="none" [routerLink]="['wanted-list']" detail="false" routerLinkActive="selected">
              <ion-label>Personne rechercher</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" lines="none" (click)="logout()" detail="false" routerLinkActive="selected">
              <ion-label>Se déconnecter</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item style="margin-top: 15px;border-top: 1px solid #e8e1e1;" lines="none" detail="false">
              <ion-label>Droits d'auteur &copy; Safecity 2022</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>

