<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Menu
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item (click)="navigate('my-profile')">
      <ion-icon name="arrow-redo-circle-sharp"></ion-icon>
      <ion-label>My Profile</ion-label>
    </ion-item>
    <ion-item (click)="navigate('my-regular-report')">
      <ion-icon name="arrow-redo-circle-sharp"></ion-icon>
      <ion-label>General Report</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="arrow-redo-circle-sharp"></ion-icon>
      <ion-label>About us</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="arrow-redo-circle-sharp"></ion-icon>
      <ion-label>Rate App</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="arrow-redo-circle-sharp"></ion-icon>
      <ion-label>Share App</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="arrow-redo-circle-sharp"></ion-icon>
      <ion-label (click)="logout()">Logout</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
