<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Lakana</ion-title>
    <ion-icon *ngIf="!play" (click)="playAudio()" class="play-circle" name="play-circle-outline"></ion-icon>
    <ion-icon *ngIf="play" (click)="pauseAudio()" class="play-circle" name="pause-circle-outline"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="isprocess == 2" [fullscreen]="true">
  <!-- <img *ngIf="step == 1" style="margin-top:45%" (click)="onFirstStep()" src="/assets/start.png" alt=""> -->
  <!-- <ion-button color="danger" expand="full" (click)="showReportType()">Select Report Type</ion-button>
  <ion-item *ngIf="reporttype">
    <ion-text color="dark">
      <p class="ion-text-center">Type de rapport: {{ reporttype }}</p>
    </ion-text>
  </ion-item> -->
  <audio
  *ngIf="recordedAudio" controls
  style="width: 100%;
  margin-top: 5%;"
  >
  <source [src]="audiourl + audioFileName" type="audio/ogg">
  <source [src]="audiourl + audioFileName" type="audio/mp3">
  <source [src]="audiourl + audioFileName" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
  <ion-button color="success" expand="full" (click)="onAddAttachment()">Add Attachment</ion-button>
  <ion-item *ngIf="filetype == 'photo'">
    <ion-text color="dark">
      <ion-img style="width: 100%; height: 150px;" [src]="fileurl"></ion-img>
    </ion-text>
  </ion-item>
  <ion-item *ngIf="filetype == 'video'">
    <video width="320" height="240" controls>
      <source [src]="fileurl" type="video/mp4">
    </video>
  </ion-item>
  <ion-item>
    <ion-label>Montrez votre identité</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="show_identity"></ion-checkbox>
  </ion-item>
  <ion-button color="primary" expand="full" (click)="submit()">Envoyer le rapport</ion-button>
</ion-content>


<!-- <ion-content *ngIf="isprocess == 0" class="ion-text-center btn-report">
  <p style="margin-top: 5%;color:black;font-weight: bold;">Êtes-vous témoin d'une activité suspecte?</p>
  <button class='btn btn--shockwave is-active' (click)="showReportType()">
    Signaler
  </button>
  <ion-button (click)="navigateGreenPage()" color="success" expand="full">Numéro vert</ion-button>
</ion-content> -->

<ion-content *ngIf="isprocess == 1" class="ion-text-center btn-report">
  <!-- <ion-button shape="round" color="danger" style="margin-top: 70% !important;" (click)="showReportType()">Report</ion-button> -->
  <p style="margin-top: 5%;color:black;font-weight: bold;">Appuyer le bouton signaler pour dénoncer.</p>
  <button *ngIf="!isrecording && !recordedAudio" (click)="startRecording()" class='btn btn--shockwave is-active'>
    <ion-icon name="mic"></ion-icon>
    <p style="font-size: 20px;margin-top: -75px;">signaler</p>
  </button>
  <button *ngIf="isrecording && !recordedAudio" class='btn btn--shockwave is-active' (click)="stopRecording()">
    <ion-icon style="margin-top:70px" name="stop"></ion-icon><br>
    <p style="margin-top:-70px">{{ timing }}</p> 
  </button>
  <audio
  preload="auto"
  *ngIf="recordedAudio" controls
  style="width: 90%;
  margin-top: 50%;
  margin-bottom: 30px;"
  >
    <source [src]="audiourl + audioFileName" type="audio/ogg">
    <source [src]="audiourl + audioFileName" type="audio/mp3">
    <source [src]="audiourl + audioFileName" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
  <ion-button *ngIf="recordedAudio" (click)="isprocess = 2" color="success" expand="full">Suivant</ion-button>
  <ion-button *ngIf="recordedAudio" (click)="startRecording()" color="danger" expand="full">Enregistrer à nouveau</ion-button>
  <ion-button class="green-number" *ngIf="!isrecording && !recordedAudio" (click)="navigateGreenPage()" color="success" expand="full">Numéro vert</ion-button>
</ion-content>

<!-- <audio controls style="visibility: hidden;" autoplay id="homeaudio">
  <source src="/assets/1.ogg" type="audio/ogg">
  <source src="/assets/1.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> -->