<ion-header>
  <ion-header [translucent]="true">
    <ion-toolbar>
      <ion-buttons slot="end">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Lakana</ion-title>
      <ion-icon *ngIf="!play" (click)="playAudio()" class="play-circle" name="play-circle-outline"></ion-icon>
      <ion-icon *ngIf="play" (click)="pauseAudio()" class="play-circle" name="pause-circle-outline"></ion-icon>
    </ion-toolbar>
  </ion-header>

<ion-content [fullscreen]="true" style="text-align: center;">
  <ion-button *ngIf="report" color="success">Statut: {{ report.status == 0 ? 'En attente' : 'Traitement' }}</ion-button>
  <ion-button *ngIf="report" color="danger" (click)="updateLocation()">Mise à jour de l'emplacement actuel</ion-button>
</ion-content>
