<ion-header>
  <ion-header [translucent]="true">
    <ion-toolbar>
      <ion-buttons slot="end">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Lakana</ion-title>
      <ion-icon *ngIf="!play" (click)="playAudio()" class="play-circle" name="play-circle-outline"></ion-icon>
      <ion-icon *ngIf="play" (click)="pauseAudio()" class="play-circle" name="pause-circle-outline"></ion-icon>
    </ion-toolbar>
  </ion-header>

  <ion-content *ngIf="!selectedItem" [fullscreen]="true">
    <ion-list-header *ngFor="let item of wantedlist" lines="full" class="{{ item.level }}">
      <ion-label>{{ item.name }}</ion-label>
      <ion-label>Âge: {{ item.age }}</ion-label>
      <ion-button class="{{ item.level }}" (click)="view(item)">afficher</ion-button>
    </ion-list-header>
  </ion-content>

  <ion-content *ngIf="selectedItem" [fullscreen]="true">
    <ion-button (click)="back()" expand="full">Fermer</ion-button>
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{ selectedItem.name }}</ion-card-title>
        <ion-card-title>Âge: {{ selectedItem.age }}</ion-card-title>
        <ion-card-title>Teint: {{ selectedItem.skin_color }}</ion-card-title>
        <ion-card-title>Taille: {{ selectedItem.height }}</ion-card-title>
        <ion-card-title>Dangerosité: {{ getColor(selectedItem.level) }}</ion-card-title>
        <ion-card-title>Type de Crime: {{ selectedItem.type_of_crime }}</ion-card-title>
      </ion-card-header>
    </ion-card>
  </ion-content>
  