.img-ad {
    width: 100%;
    height:80px;
}

.login-container {
    width: 90%;
    min-height: 222px;
    background: #F3F0F0;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    margin: 0px auto;
    margin-top: 10px;
    padding-bottom: 15px;
}

.login-input-text {
    width: 95%;
    height: 45px;
    background: #FFFCFC;
    border: 1px solid #FCF9F9;
    box-sizing: border-box;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 5px;
    margin-top: 15px;
    padding-left: 10px;
}

.forget-password {
    text-align: right;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #36122C;
    margin-right: 10px;
}

.signinbtn {
    background: #3179be;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 25px;
    padding: 10px;
    width: 90%;
    color: #fff;
    font-size: 14px;
    margin-left: 5%;
    margin-top:10px;
}

.img-bottom-ad {
    width: 100%;
    height:80px;
    margin-top: 10px;
    bottom: 0;
    position: fixed;
}

.play-circle {
    font-size: 25px;
    margin-top: 10px;
  }