<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Lakana</ion-title>
    <ion-icon *ngIf="!play" (click)="playAudio()" class="play-circle" name="play-circle-outline"></ion-icon>
    <ion-icon *ngIf="play" (click)="pauseAudio()" class="play-circle" name="pause-circle-outline"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h6 class="ion-text-center">Mise à jour du profil</h6>
  <div *ngIf="user" class="login-container">
      <input type="text" [(ngModel)]="user.first_name" class="login-input-text"  placeholder="Entrez le prénom">
      <input type="text" [(ngModel)]="user.last_name" class="login-input-text" placeholder="Entrer le dernier nom">
      <input type="text" [(ngModel)]="user.phone" class="login-input-text" placeholder="Entrer le téléphone">
      <button class="signinbtn" (click)="update()">Mise à jour</button>
  </div>
</ion-content>
