<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <a href="tel:80001115"><button class="btn">
      <p>Police</p>
      <ion-icon slot="end" name="call" style="margin-right: 5px;"></ion-icon>
    </button></a>
    <a href="tel:80001114"><button class="btn">
      <p>Gendarmerie</p>
      <ion-icon slot="end" name="call" style="margin-right: 5px;"></ion-icon>
    </button></a>
    <a href="tel:80001201"><button class="btn">
      <p>Protection Civile</p>
      <ion-icon slot="end" name="call" style="margin-right: 5px;"></ion-icon>
    </button></a>
  </ion-list>
</ion-content>
