<ion-header>
  <ion-header [translucent]="true">
    <ion-toolbar>
      <ion-buttons slot="end">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Lakana</ion-title>
      <ion-icon *ngIf="!play" (click)="playAudio()" class="play-circle" name="play-circle-outline"></ion-icon>
      <ion-icon *ngIf="play" (click)="pauseAudio()" class="play-circle" name="pause-circle-outline"></ion-icon>
    </ion-toolbar>
  </ion-header>

<ion-content *ngIf="!selectedItem" [fullscreen]="true">
  <ion-list-header *ngFor="let item of reports" lines="full">
    <ion-label>{{ item.report_type }}</ion-label>
    <ion-label>{{ item.statusname }}</ion-label>
    <ion-button (click)="view(item)">Détails</ion-button>
  </ion-list-header>
</ion-content>

<ion-content *ngIf="selectedItem" [fullscreen]="true">
  <ion-button (click)="back()" expand="full">arrière</ion-button>
  <ion-card>
    <audio
  *ngIf="selectedItem.audiourl" controls
  style="width: 100%;
  margin-top: 5%;"
  >
    <source [src]="selectedItem.audiourl" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
    <ion-img *ngIf="selectedItem.file_type == 'photo'" [src]="selectedItem.fileurl"></ion-img>
    <video *ngIf="selectedItem.file_type == 'video'" width="320" height="240" controls>
      <source [src]="selectedItem.fileurl" type="video/mp4">
    </video> 
  </ion-card>
</ion-content>
