{
  "name": "safecity",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lab": "ionic serve --lab",
    "new": "ionic g page green-numbers",
    "add-android": "npm run build && npx cap add android",
    "add-ios": "npm run build && npx cap add ios",
    "run-android": "npm run build && npx cap copy && npx cap sync",
    "run-ios": "npm run build && npx cap copy && npx cap sync && npx cap open ios",
    "sync": "ionic cap sync",
    "resources": "capacitor-resources -p android,ios",
    "add-google-maps": "ionic cordova plugin add cordova-plugin-googlemaps"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@awesome-cordova-plugins/android-permissions": "^5.41.0",
    "@awesome-cordova-plugins/background-mode": "^5.41.0",
    "@awesome-cordova-plugins/core": "^5.41.0",
    "@awesome-cordova-plugins/foreground-service": "^5.41.0",
    "@awesome-cordova-plugins/geolocation": "^5.41.0",
    "@capacitor-community/google-maps": "^2.0.0-beta.1",
    "@capacitor/android": "^3.2.3",
    "@capacitor/camera": "^1.1.0",
    "@capacitor/core": "^3.2.3",
    "@capacitor/ios": "^2.4.7",
    "@ionic-native/core": "^5.33.0",
    "@ionic-native/document-scanner": "^5.33.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-chooser": "^5.33.0",
    "@ionic-native/file-picker": "^5.33.0",
    "@ionic-native/file-transfer": "^5.33.0",
    "@ionic-native/google-maps": "^5.5.0",
    "@ionic-native/http": "^5.33.1",
    "@ionic-native/media": "^5.36.0",
    "@ionic-native/media-capture": "^5.36.0",
    "@ionic-native/video-capture-plus": "^5.36.0",
    "@ionic/angular": "^5.5.2",
    "@ionic/cli": "^6.15.0",
    "@ionic/storage-angular": "^3.0.6",
    "capacitor-resources": "^2.0.5",
    "capacitor-voice-recorder": "^1.2.0",
    "cordova-plugin-advanced-http": "^3.1.0",
    "cordova-plugin-android-permissions": "^1.1.3",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-document-scanner": "^4.2.6",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-filepicker": "^1.1.6",
    "cordova-plugin-foreground-service": "^1.1.3",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-video-capture-plus": "^1.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "volumebuttons": "git+https://github.com/manueldeveloper/cordova-plugin-volume-buttons.git",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@capacitor/cli": "^3.2.3",
    "@ionic/angular-toolkit": "^3.1.1",
    "@ionic/lab": "3.2.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "description": "An Ionic project"
}
